# environment defintion for Chapter 6
TARGET_REGION=eu-west-1
CHAPTER6_PIPELINE_SHARD_COUNT=1
CHAPTER6_PIPELINE_TRANSLATE_STREAM=c6ptransstream
CHAPTER6_PIPELINE_SENTIMENT_STREAM=c6psentstream
CHAPTER6_PIPELINE_TRANSLATE_STREAM_ARN=arn:aws:kinesis:${AWS_REGION}:${AWS_ACCOUNT_ID}:stream/${CHAPTER6_PIPELINE_TRANSLATE_STREAM}
CHAPTER6_PIPELINE_SENTIMENT_STREAM_ARN=arn:aws:kinesis:${AWS_REGION}:${AWS_ACCOUNT_ID}:stream/${CHAPTER6_PIPELINE_SENTIMENT_STREAM}
CHAPTER6_CLASSIFIER_NAME=chap6classifier
CHAPTER6_CLASSIFIER_ARN=arn:aws:comprehend:${AWS_REGION}:${AWS_ACCOUNT_ID}:document-classifier/${CHAPTER6_CLASSIFIER_NAME}

CHAPTER6_PIPELINE_API=your_api_url
CHAPTER6_PIPELINE_PROCESSING_BUCKET=your_processing_bucket
CHAPTER6_PIPELINE_TRAINING_BUCKET=your_training_bucket
CHAPTER6_DATA_ACCESS_ARN=your_data_access_ARN
